mip-test {
    word-break: break-word;
    padding: 0 20px;
    font-size: 14px;
    line-height: 24px;
}
mip-test h4 {
    height: 30px;
    line-height: 30px;
    font-size: 18px;
    border-bottom: 1px solid #333;
    margin-top: 30px;
}

.mip-test-button {
    display: table;
    background: #667;
    color: #fff;
    padding: 3px 10px;
    box-shadow: 0 0 1px #333 inset;
    margin: 5px 0;
}
