/* Non-overridable properties */
mip-fx-flying-carpet {
  position: relative !important;
  box-sizing: border-box !important;
}

/* Clip the contents of the flying-carpet so it is only viewable "inside" */
mip-fx-flying-carpet > .mip-fx-flying-carpet-wapper{
  /* Absolutely so clipping works */
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
  border: 0 !important;
  margin: 0 !important;
  padding: 0 !important;
  /*
   * Use the deprecated clip style for browsers that do not support clip-path.
   * Basically everything supports this, but we include clip-path to
   * future-proof.
   */
  clip: rect(0, auto, auto, 0) !important;
  clip-path: polygon(0px 0px, 100% 0px, 100% 100%, 0px 100%) !important;
}

/* Fixed position container that creates the scroll effect */
mip-fx-flying-carpet > .mip-fx-flying-carpet-wapper > .mip-fx-flying-carpet-container {
  position: fixed !important;
  top: 0 !important;
  /*
   * Included to force slow webkit browsers (Android) into rendering the
   * container using the GPU.
   */
  -webkit-transform: translate3d(0, 0, 0) !important;
}
