@import "variable.less";
@import "mixin.less";

.mib-viewer {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: #000;
    z-index: 10;

    &-normal {
        transition-duration: 0ms;
        -webkit-transition-duration: 0ms;
        transform: translateX(-33.333333333%);
        -webkit-transform: translateX(-33.333333333%);
    }

    &-toright {
        transition-duration: 400ms;
        -webkit-transition-duration: 400ms;
        transform: translateX(-66.666666666%);
        -webkit-transform: translateX(-66.666666666%);
    }

    &-toleft {
        transition-duration: 400ms;
        -webkit-transition-duration: 400ms;
        transform: translateX(0);
        -webkit-transform: translateX(0);
    }

    &-header {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 40px;
        line-height: 40px;
        background: rgba(0, 0, 0, .8);
        padding: 0 40px;
        color: #fff;
        text-align: center;
        font-size: 22px;
        z-index: 100;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        &-inner {
            font-size: 18px;
        }
        &-ret {
            display: block;
            width: 40px;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            color: #fff;
        }
    }

    &-viewer {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    &-list {
        width: 300%;
        height: 100%;
        font-size: 0;
    }
    &-item {
        float: left;
        width: 33.3333%;
        height: 100%;

        .display-flex();
        box-orient: vertical;
        -webkit-box-orient: vertical;
        box-pack: center;
        -webkit-box-pack: center;
        box-align: center;
        -webkit-box-align: center;

        align-items: center;
        -webkit-align-items: center;
        justify-content: center;
        -webkit-justify-content: center;

        &-inner {
            width: 100%;
            max-height: 100%;
            position: relative;
            display: inline-block;
            line-height: 1;
        }

        img {
            width: 100%;
            max-height: 100%;
            vertical-align: middle;
            border: 0 none;
            outline: none;
        }
    }

    &-horizon {
        .mib-viewer-item-inner,
        .mib-viewer-item-inner img {
            width: auto;
            height: 100%;
            max-width: 100%;
            max-height: auto;
        }
    }
}
