* {
    margin: 0;
    padding: 0
}
body {
    /*padding-top: 50px;*/
    text-align:center;
    font-size-adjust:none;
    -webkit-text-size-adjust:none;
    font:14px Arial,Helvetica,sans-serif;
    background-color: #e6e6e6;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
h3 {
    margin-top: 10px;
    padding: 20px 20px 0px 20px;
    line-height: 35px;
    font-size : 22px;
    word-break: break-all; word-wrap:break-word;
    text-align: left;
}
a {
    text-decoration : none;
    color: #333;
}
img {
    width:100%;
    margin: 0 auto;
}
header {
    background-color: #f5f5f5;
}
