mip-iframe {
    display: block;
    position: relative;
    iframe {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }
}
