.mip-share-container {
    background: #fff;
    padding: 21px 21px;
    // text-align: left;
}

.mip-share-list {
    width: 100%;
    margin: 0 auto;
}

.mip-share-btn {
    margin-right: 27px;
    display: inline-block;
    text-align: center;
}

.mip-share-btn:last-child {
    margin-right:0
}

.mip-share-icon {
    width: 49px;
    height: 49px;
    margin: 0 auto;
    background: no-repeat center center;
    background-size: 50%;
    border-radius: 50%;
    border: solid 1px #eee;
    margin-bottom: 8px;
}


.mip-share-icon-make(@name) {
    .mip-share-icon-@{name} {
        background-image: url("/extensions/olympic/img/@{name}.png?__inline");
    }
}

.mip-share-icon-make(pyq);
.mip-share-icon-make(qzone);
.mip-share-icon-make(sinaweibo);
.mip-share-icon-make(wxfriend);
.mip-share-icon-make(copylink);

