.recommends {
    width: 100%;
    min-height: 230px;
    padding: 16px 0 14px;
    margin-top: 13px;
    background-color: #fff;
    overflow: hidden;
    text-align: left;
}
.recommends > div {
    margin:0 16px;
}
.recommends-box a {
    display:block;
    overflow:hidden;
    text-decoration:none;
    color:#333
}
.recommends-header {
    font-size: 13px;
    color:#999;
}
div.recommends-keywords {
    display:block;
    margin-top: 12px;
    padding: 10px 0;
    overflow:hidden;
}
.recommends-keywords-href {
    padding: 6px 13px;
    overflow: hidden;
    border-radius : 20px;
    margin-right: 14px;
    border: 1px solid #e6e6e6;
}
.recommends-keywords span {
    font-size: 14px;
    color: #666;
}
.recommends-box {
    overflow:hidden;
    padding: 16px 0 15px;
    border-top:#eee 1px solid;
}
.recommends-box-first {
    padding-top: 15px;
    border-top: 0;
}

.recommends-title {
    font-size: 16px;
    margin-bottom: 10px;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.recommends-info {
    font-size: 13px;
    color:#999;
}
.recommends-empty {
    text-align: center;
    padding: 84px 0;
    color: #666
}
.recommends-more {
    padding-bottom: 0;
}
.recommends-more-line {
    text-align: center;
    border-top: solid #e6e6e6 1px;
    line-height: 45px;
    font-size: 13px;
    color: #999;
    em {
        color: #2596DE;
        font-style: normal;
    }
}
.recommends-provider {
    padding-left : 18px;
}
.recommends-entry {
    text-align:center;
    font-size:16px;
    padding:15px 0 0;

}

.recommends-entry-tag{
    color:#0099ff;
}

.recommends-entry-link{
    color:#999;
    display:block;
}


.recommend-act {
    display: table;
    table-layout: fixed;
    border-top: solid 1px #f0f0f0;
    border-bottom: solid 1px #f0f0f0;
    width: 100%;
    background: #fff;
    margin: 8px auto;

    &-item {
        display: table-cell;
        border-left: solid 1px #f0f0f0;
        height: 50px;
        line-height: 50px;

        &:first-child {
            border: 0;
        }
    }

    &-icon {
        display: inline-block;
        width: 20px;
        height: 20px;
        vertical-align: middle;
        margin-right: 14px;
    }

    &-text {
        display: inline-block;
        vertical-align: middle;
    }
}

// hot
.hotpoint {
    width:100%;
    padding:16px 0 9px;
    margin:13px 0;
    background-color:#fff;
    overflow: hidden;
    text-align: left;
    font-size: 12px;

    &-header {
        margin-bottom: 13px;
        font-size: 13px;
        color: #999;
    }

    & > div {
        margin-left: 17px;
        margin-right: 17px;
    }
    .hotpoint-item {
        margin-bottom: 8px;
        background-color: #f5f5f5;
        overflow: hidden;
    }
    &-row {
        margin: 0;
    }
    &-row .hotpoint-item:last-child {
        margin-left: 5px;
    }
    &-row .hotpoint-item:first-child {
        margin-right: 5px;
    }
    &-box {
        font-size: 14px;
        text-align: center;
        line-height: 39px;
        color: #333;
    }

    &-href-word-hot {
        position: relative;
        display: inline-block;
        vertical-align: top;
        max-width: 100%;
        padding-right: 20px;

        i {
            position: absolute;
            top: 5px;
            right: 0;
        }
    }
}
