.mip-popup-wrapper {
  z-index: 900;
}

.mip-popup-mask {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .4);
  z-index: 901;
}

.mip-popup-modal {
  display: none;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  z-index: 902;
  margin: 0;
  overflow: hidden;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
}

.mip-popup-head {
  text-align: left;
  margin: 15px 17px;
}

.mip-popup-title {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.mip-popup-remove {
  position: absolute;
  padding: 15px 17px;
  right: 0px;
  top: 0px;
  z-index: 901;
}

.mip-popup-remove img{
  width: 14px;
  height: 14px;
}

.mip-popup-content {
  text-align: center;
  margin: 0;
}

.mip-popup-dom {
  display: none;
}

.mip-popup-content .mip-popup-dom {
  display: block;
}

.mip-tabs {
  position: relative;
}

.mip-tabs-nav {
  min-width: 100%;
  height: 44px;
  font-size: 14px;
  white-space: nowrap;
  background-color: #fff;
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-box-pack: justify;
  -webkit-box-align: stretch;
  -webkit-box-lines: single;
  display: -webkit-flex;
  -webkit-flex-direction: row;
  -webkit-justify-content: space-between;
  -webkit-align-items: stretch;
  -webkit-align-content: flex-start;
  -webkit-flex-wrap: nowrap;
}

.mip-tabs-nav * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.mip-tabs-nav-li {
  display: block;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  width: 16.66666667%;
  list-style: none;
  text-decoration: none;
  padding: 0 15px;
  height: 44px;
  line-height: 44px;
  color: #333;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.mip-tabs-nav .mip-tabs-nav-selected {
  color: #38f;
  border-bottom: 1px solid #38f;
}

.mip-tabs-nav-bottom {
  border-top: 1px solid #eee;
}

.mip-tabs-nav-bottom .mip-tabs-nav-li {
  color: #666;
}

.mip-tabs-nav-bottom .mip-tabs-nav-icon {
  display: none;
}

.mip-tabs-nav-bottom .mip-tabs-nav-selected {
  position: relative;
  top: -1px;
  height: 44px;
  line-height: 45px;
  color: #333;
  background-color: #fff;
  border: 1px solid #f1f1f1;
  border-color: #fff #f1f1f1 #38f #f1f1f1;
}

.mip-tabs-nav-bottom .mip-tabs-nav-selected:first-child {
  margin-left: -1px;
}

.mip-tabs-nav-bottom .mip-tabs-nav-selected .mip-tabs-nav-icon {
  display: inline-block;
}

.mip-tabs-nav-view {
  text-align: left;
  position: relative;
  height: 44px;
  background-color: #fff;
  overflow: hidden;
}

.mip-tabs-nav-view .mip-tabs-nav {
  display: block;
}

.mip-tabs-nav-view .mip-tabs-nav .mip-tabs-nav-li {
  display: inline-block;
  width: auto;
  padding: 0 15px;
}

.mip-tabs-nav.mip-tabs-nav-bottom {
  background-color: #fafafa;
}

.mip-tabs-nav-layer {
  position: absolute;
  top: 0;
  z-index: 8;
  width: 100%;
  background-color: #fff;
  border-bottom: 1px solid #e7e7e7;
}

.mip-tabs-nav-layer p {
  text-align: left;
  color: #333;
  height: 44px;
  line-height: 44px;
  padding: 0 17px;
  border-bottom: 1px solid #eee;
}

.mip-tabs-nav-layer-ul .mip-tabs-nav-li {
  display: inline-block;
  width: 16.66666667%;
  padding: 0;
}

.mip-tabs-nav-layer-ul .mip-tabs-nav-selected {
  color: #38f;
}

.mip-tabs .mip-tabs-nav-toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 9;
  display: block;
  text-align: center;
  width: 44px;
  height: 26px;
  margin: 9px 0;
  border-left: 1px solid #ccc;
  background-color: #fff;
  img {
    display: inline-block;
    height: 6px;
    width: 10px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -3px 0 0 -5px;
  }
}
.mip-tabs-episode-content {
  padding: 15px 17px;
  text-align: left;
}
.mip-tabs-episode-item {
  display: inline-block;
  width: 20%;
  height: 40px;
  line-height: 40px;
  text-align: center;
}
.mip-tabs-episode-item-selected {
  color: #38f;
}

