
<!DOCTYPE html>
<html mip>
<head>
    <meta charset="UTF-8">
    <title>39广告组件</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta name="applicable-device"content="mobile">
    <link rel="miphtml" href="xxx">
    <link rel="stylesheet" type="text/css" href="https://mipcache.bdstatic.com/static/mipmain-v1.0.1.css">
    <style mip-custom>
        .mip-element span img {
            width: 100% !important;
            height: auto !important;
        }
          .mip-element span {
            position: relative !important;
            display: inline-block !important;
            width: 100% !important;
            height: auto !important;
        }

        .mip-element {
            position: static !important;
        }

        .mList li.hasImg img {
            position: absolute;
            top: 12px;
            left: 0;
            width: auto !important;
            height: 66px;
        }

        .mList li.hasImg a {
            position: relative;
            padding-left: 123px;
            height: 90px;
        }
    </style>
</head>

<body>

<mip-39ad asid="3002"></mip-39ad>

<script src="https://mipcache.bdstatic.com/static/mipmain-v1.1.0.js"></script>
<script src="https://mipcache.bdstatic.com/static/v1.0/mip-form.js"></script>
<script src="https://mipcache.bdstatic.com/static/v1.0/mip-share.js"></script>
<script async src="https://mipcache.bdstatic.com/static/v1.2/mip-ad.js" ></script>
<script src="/dist/extensions/mip-39ad/1.2/mip-39ad.js"></script>

</body>
</html>

