<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>accordion</title>
	<meta name="viewport" content="width=device-width,user-scalable=no">
    <link rel="stylesheet" type="text/css" href="/dist/css/mipmain.css">
	<style>

		/*p {
			display: none;
		}

		h4 {
			width: 100%;
			line-height: 30px;
			background-color: #3d8c81;
			color: #fff;
		}
		 p {
		 	line-height: 1.5;
		 	font-size: 13px;
		 	padding: 10px;
		 	color: #8BC34A;
		 }*/
		 .sec {
        margin: 50px 20px;
      }
      h1{
        margin-bottom: 15px;
        font-size: 18px;
      }
      h3 {
        padding: 0;
        font-size: 16px;
      }
      pre {
        line-height: 2;
      }
      p, blockquote{
        margin-bottom: 15px;
      }
      small, blockquote{
        color: #aaa;
        font-size: 15px;
      }
      a {
        color: #0095dd;
      }
      .sec section {
	    
      }
      .sec h4 {
      	line-height: 40px;
	    border-bottom: 1px solid #f1f1f1;
	    color: #333;
	    font-size: 14px;
      }
      .sec p {
      	font-size: 12px;
	    line-height: 22px;
	    text-align: justify;
	    color: #666;
      }
	</style>
</head>
<body>
	<section class="sec">
		<h1>mip-accordion 组件</h1>
		<p>mip-accordion 用来支持在 mip折叠隐藏的节点</p>
	</section>
	<section class="sec">
	<mip-accordion sessions-key="mip_1">
		<section>
	      <h4>下拉第一个</h4>
	      <p>我说你是人间的四月天；
笑声点亮了四面风；
轻灵在春的光艳中交舞着变。
你是四月早天里的云烟，
黄昏吹着风的软，
星子在无意中闪，</p>
	    </section>
	    <section>
	      <h4>下拉第二个</h4>
	       <p>细雨点洒在花前。
那轻，那娉婷，你是，
鲜妍百花的冠冕你戴着，
你是天真，庄严，
你是夜夜的月圆。
</p>
	    </section>
	    <section>
	      <h4>下拉第三个</h4>
	      <mip-img layout = "responsive" width="400" height="200" src="http://a2.att.hudong.com/71/04/300224654811132504044925945_950.jpg"></mip-img>
	    </section>
	</mip-accordion>

	<mip-accordion sessions-key="mip_2">
		<section>
	      <h4>
	      	<span class="show-more">显示更多</span>
        	<span class="show-less">收起</span>
          </h4>
	      <p>雪化后那片鹅黄，你像；
新鲜初放芽的绿，你是；
柔嫩喜悦，
水光浮动着你梦期待中白莲。
你是一树一树的花开，
是燕在梁间呢喃，
——你是爱，是暖，是希望，
你是人间的四月天！</p>
	    </section>
	</mip-accordion>
	</section>
</body>
<script src="/dist/mipmain.js"></script>
<script src="/dist/extensions/mip-accordion/0.1/mip-accordion.js"></script>
</html>