

<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <title>文章大标题</title>
        <link rel="stylesheet" type="text/css" href="//m.baidu.com/static/ala/sf/static/css/mibhtml_4613619.css">
        <style>

            /* 建议样式 */

            /* 头部信息 */
            .o-head-info {
                display: block;
                padding: 20px 17px 0;
                color: #6a6a6a;
                font-size: 13px;
                overflow: hidden;
            }
            /* 发布来源 */
            .o-head-tag {
                float: left;
            }
            /* 发布时间 */
            .o-head-time {
                float: right;
            }
            /* 文章大标题 */
            .o-head-title h3 {
                margin-top: 0;
                line-height: 34px;
                text-align: justify;
                font-size: 22px;
                color: #333;
            }

            /* 其他自定义样式（自己的样式写在这里，使用 o-page- 开头）*/

            .o-page-test01 {
                background: yellow;
                font-style: italic;
            }

        </style>
    </head>
    <body>
        <!-- 页面主体 -->
        <div class="main">

            <!-- 页面头部（非框架部分，可使用建议样式） -->
            <header>

                <div class="o-head-info">
                    <!-- 发布来源 -->
                    <span class="o-head-tag">发布来源</span>
                    <!-- 发布时间：格式（月-日 时:分） -->
                    <span class="o-head-time">03-20 11:11</span>
                </div>

                <div class="o-head-title">
                    <!-- 文章大标题 -->
                    <h3>文章大标题</h3>
                </div>

            </header>

            <!-- 文章部分 -->
            <div class="article">

                <!-- 图片（请在容器外层标注图片尺寸） -->
                <div class="mib-img-container" width="350" height="109">
                    <!-- 图片地址 -->
                    <mib-img data-carousel="carousel" class="mib-img" src="//m.baidu.com/static/index/plus/plus_logo.png"></mib-img>
                    <!-- 图片标题 -->
                    <p class="mib-img-subtitle">图标标题</p>
                </div>

                <!-- 文章小标题 -->
                <h3>文章小标题</h3>

                <!-- 段落 -->
                <p class="mib-text">段落1  段落1  段落1  段落1  段落1  段落1  段落1  段落1 ，段落1  段落1  段落1  段落1  段落1  段落1  段落1  段落1 ！</p>

                <p class="mib-text">段落2  段落2  段落2  段落2  段落2  段落2  段落2  段落2 ，段落2  段落2  段落2  段落2  段落2  段落2  段落2  段落2 ！</p>

                <!-- 段落居中 -->
                <div class="mib-html">
                    <p align="center">
                        段落居中 段落居中！<br>
                        段落居中 段落居中！
                    </p>
                </div>

                <!-- 文字加粗 -->
                <div class="mib-html">
                    <p>
                        <strong>文字加粗 文字加粗！</strong> 文字文字...
                    </p>
                </div>

                <!-- 文字飘红 -->
                <div class="mib-html">
                    <p>
                        <span style="color:red;"> 文字飘红 文字飘红！</span> 文字文字...
                    </p>
                </div>

                <!-- 自定义样式 -->
                <div class="mib-html">
                    <p>
                        这个一个 <span class="o-page-test01">自定义样式</span> 的示例
                    </p>
                </div>

            </div>

            <!-- 通用广告 -->
            <div class="adv">
                <mib-ad tpl="onlyImg" src="//m.baidu.com/s?word=百度" data-size="1242 180" data-img="//m.baidu.com/static/search/ala/ad_1.png"></mib-ad>
            </div>

            <!-- 相关推荐和热词 -->
            <mib-recommend></mib-recommend>
            <div class="recommends">
                <div class="recommends-header">相关推荐</div>
            </div>
            <div class="hotpoint">
                <div class="hotpoint-header">新闻热点</div>
            </div>

        </div>

        <!--<script src="/build/static/js/mibhtml_main.js"></script>-->
        <script src="//m.baidu.com/static/ala/sf/static/js/mibhtml_main_0e3cfee.js"></script>

    </body>
</html>
