
<!DOCTYPE html>
<html mip>
<head>
<meta charset="utf-8" />
<meta name="applicable-device" content="mobile" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="format-detection" content="telephone=no" />
<link type="text/css" rel="stylesheet" href="https://mipcache.bdstatic.com/static/mipmain-v0.0.1.css">
<style mip-custom>
*{ padding:0; margin:0}
#comment {
    background: #fff;
    margin-top: 10px;
    padding: 9px 0 0 0;
}
#view-comment header{background:#fff;}
#comment .fb {
    display: block;
    -webkit-border-radius: 2px;
    border: 1px solid #ccc;
    color: #333;
    -webkit-box-sizing: border-box;
    line-height: 28px;
    padding: 10px 5px 10px 46px;
    position: relative;
    margin: 8px 10px 0 10px;
    box-shadow: 0px 2px 1px #fff,inset 0px 1px 1px rgba(138, 138, 138, 0.2);
}
#comment-list {
    margin: 10px;
    font-size: 12px;
}
#comment-list li {
    padding: 10px 2px;
    border-bottom: 1px solid #e6e6e6;
    line-height: 24px;
}
#comment-list li:first-child {
    border-top: 1px solid #e6e6e6;
}
#comment-list li:last-child {
    border-bottom: 0;
}
#comment #submit {
    display: none;
    margin-bottom: 10px;
}
.w-text textarea {
    color: #666;
    background: #fff;
    border: 1px solid #c5c5c5;
    width: 100%;
    font-size: 24px;
    -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.1) inset;
    height: 80px;
    padding: 5px 10px;
    line-height: 32px;
}
.w-text {
    margin: 0 15px 15px;
    padding: 8px 20px 0 0;
}
.w-button {
    margin: 0 20px;
}
#submit .button {
    width: 47%;
    margin-left: 2%;
    color: #555;
    height: 32px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .06);
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .06);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .06);
	float:left;
}
#comment .button {
    color: #555;
    height: 32px;
    border: 1px solid #ccc;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .06);
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .06);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .06);
    cursor: pointer;
}
#view-comment .button-status-complete {
    border-top: 1px solid #e6e6e6;
    overflow: hidden;
    text-align: center;
    position: relative;
    display: none;
    padding: 15px 0;
}
#view-comment .button {
    padding: 0 20px;
}
#submit #verify {
    color: #fff;
    border: 1px solid #94c804;
    background-position: 0 -1055px;
}
#submit #verify.disable {
    color: #999;
    background-position: 0 -1090px;
    border: 1px solid #ccc;
}
#comment #cancel {
    line-height: 30px;
    text-align: center;
    vertical-align: top;
    height: 30px;
    display: inline-block;
}
#comment-list .user {
    color: #65bb0a;
    padding-right: 100px;
    position: relative;
    margin-bottom: 2px;
    height: 24px;
    overflow: hidden;
	text-align:left
}
#comment-list .user time {
    position: absolute;
    right: 0;
    top: 0;
    color: #a6a6a6;
    width: 62px;
    height: 24px;
    overflow: hidden;
}
#moreList .button-footer {
    height: 40px;
    line-height: 40px;
	text-align:center;
}
</style>
</head>
<body>

<mip-down-comment>
<section class="cont" id="comment">
	<b>网友评论</b>
	<div id="view-comment" class="reviews">
		<div class="post"><header>
			<span class="fb">我要跟贴</span></header>
			<ul id="comment-list"></ul>
			<footer class="button-status-complete"><input type="button" value="更多评论" class="button" style="display:none;" /></footer>
		</div>
	</div>
	 <mip-form method="POST" url="http://mpc6.zhp.jf95.com/ajax.asp" id="submit" class="post">
		<fieldset class="w-text"><textarea></textarea></fieldset>
		<fieldset class="w-button">
			<input id="verify" class="button disable" type="submit" value="提交跟贴"  hidefocus="true" />
			<span id="cancel" class="button">取消</span>
		</fieldset>
		<input type="hidden" id="app-id" value="109066" />
     </mip-form>
</section>
</mip-down-comment>
<script src="https://mipcache.bdstatic.com/static/mipmain-v1.1.0.js" ></script>
<script src="https://mipcache.bdstatic.com/static/v1.1/mip-form.js"></script>
<script src="/dist/extensions/mip-down-comment/1.2/mip-down-comment.js"></script>
</body>
</html>
