<!DOCTYPE html>
<html mip>
<head>
<meta charset="utf-8" />
<meta name="applicable-device" content="mobile" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="format-detection" content="telephone=no" />
<title>hideShow显示隐藏</title>
<meta name="Keywords" content="" />
<meta name="description" content="" />
<link type="text/css" rel="stylesheet" href="https://mipcache.bdstatic.com/static/mipmain-v0.0.1.css">
<style mip-custom>
*{ padding:0; margin:0}
.mip-html ul {
	padding: 0;
}
.mip-img-container {
	font-size: 14px;
	margin: 0;
}
.mip-html p {
	padding: 0
}
#logo {
	position: absolute;
	top: 5px;
	left: 0;
	width: 94px;
	height: 35px;
	line-height: 35px;
	color: #fff;
	font-size: 16px;
	text-align: center;
	white-space: nowrap;
}
.xq-top #logo {
	width: 35px;
	height: 35px;
	margin-left: 10px;
	background: url(../public/img/all_ico.png) 0 -628px no-repeat;
	text-indent: -9999px;
	background-size: 30px auto
}
.xq-top {
	position: relative;
	height: 42px;
	padding: 2px 75px 0 40px;
	z-index: 20;
	background: #65bb0a;
}
.xq-top #mcate {
	width: 70px;
	position: absolute;
	top: 4px;
	right: 4px;
	height: 40px;
	z-index: 1;
}
.sear-check, .nav-check {
	position: absolute;
	right: 40px;
	top: 5px;
	width: 35px;
	height: 35px;
	z-index: 2;
	opacity: 0;
}
.nav-check {
	right: 5px;
}
.sear-check:checked+.bdcs-search-form, .nav-check:checked+.xq-nav {
	display: block;
}
.xq-top #mcate em {
	display: block;
	height: 36px;
	background-size: auto 32px;
}
.xq-top #mcate b, .xq-top #mcate em {
	float: left;
	width: 35px;
	color:#fff;
	line-height:35px;
	background:#ccc;
}
.xq-top .title {
	display: block;
	width: 100%;
	height: 42px;
	line-height: 42px;
	color: #fff;
	text-align: center;
	font-size: 18px;
}
.xq-top .bdcs-search-form {
	display: none;
}
.xq-top .title a {
	color: #fff;
}
.soBox {
	-webkit-box-sizing: border-box;
	display: -webkit-box;
	-webkit-box-align: center;
	position: relative;
	height: 40px;
}
.soInput {
	position: relative;
	border: none;
	border-radius: 2px 0 0 2px;
	background: #fff;
	-webkit-box-flex: 1;
}
.soInput:before {
	content: '';
	position: absolute;
	top: 6px;
	right: 0;
	width: 1px;
	height: 17px;
	border-right: 1px solid #d9d9d9;
}
#bdcs-search-form-input {
	text-indent: 10px;
	font-size: 12px;
	border: none;
	border-radius: 7px 0 0 7px;
	height: 28px;
	color: #666;
	-webkit-box-sizing: border-box;
	vertical-align: middle;
	width: 100%;
}
soBtn {
	-webkit-box-sizing: border-box;
	position: relative;
}
#bdcs-search-form-submit {
	border: none;
	border-radius: 0 3px 3px 0;
	width: 28px;
	height: 28px;
	padding: 1px 0;
	background-size: 28px;
	overflow: hidden;
	text-indent: -9999px;
	position: relative;
}
.xq-top #mcate b, .xq-top #mcate em {
	float: left;
	width: 35px;
}
#mcate b {
	display: block;
	height: 36px;
}
.xq-nav {
	display: none;
	width: 100px;
	padding: 0 6px;
	border: 1px solid #f0f0f0;
	border-right: none;
	background-color: #fff;
	position: absolute;
	right: 0;
	top: 44px;
}
.xq-nav li {
	height: 30px;
	line-height: 30px;
	border-bottom: 1px dotted #f0f0f0;
}
.xq-nav li a {
	font-size: 16px;
	display: block;
	padding-left: 44px;
}

</style>
</head>
<body>
<header class="xq-top">
  <p id="mcate">
    <mip-down-hideshow hsId="1"><b class="hideshow-btn">点我</b></mip-down-hideshow>
  </p>
  <div class="xq-nav">
    <ul>
      <li><a href="" target="_blank">首页</a></li>
      <li><a href="/ruanj.html" target="_blank">软件</a></li>
      <li><a href="/wangyou.html" target="_blank">网游</a></li>
      <li><a href="/youxi.html" target="_blank">单机</a></li>
      <li><a href="/k.html" target="_blank">专题</a></li>
      <li><a href="/article.html" target="_blank">资讯</a></li>
    </ul>
  </div>
</header>
<script src="https://mipcache.bdstatic.com/static/mipmain-v1.1.0.js" ></script> 
<script src="/dist/extensions/mip-down-hideshow/1.2/mip-down-hideshow.js"></script>
</body>
</html>
