<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>mip网盟组件</title>
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <link rel="stylesheet" type="text/css" href="/dist/css/mipmain.css">
    <style mip-custom>
      .mip-adbd {
         width: 100%;
         overflow: hidden;
      }
      .article {
        height: 1000px;
        background: #eee;
      }
      .fixed-element {
         position: fixed;
         top: 100px;
         height:100px;
         width:100px;
         background: green;
      }
      mip-fixed {
        background: green;
      }
    </style>
    <noscript>
      <style mip-officialrelease>
        body {
            -webkit-animation:none;
               -moz-animation:none;
                -ms-animation:none;
                    animation:none
        }
      </style>
    </noscript>
  </head>
  <body>
     <div class="article">
        <p class="mip-text">
            文章部分嘿嘿
        </p>
    </div>
    <div class="fixed-element">我是站长自己写的 fixed</div>
    <mip-fixed type="top">
      <div>我是顶部的fixed</div>
    </mip-fixed>
    <mip-fixed type="bottom">
      <div class="mip-adbd">
        我是底部 fixed
      </div>
    </mip-fixed>
    <mip-fixed type="right">
      <div class="mip-adbd">
        123
        <!--mip-ad type="ad-baidu" cproid="u2648386"></mip-ad-->
      </div>
    </mip-fixed>
    <mip-fixed type="left">
      <div class="mip-adbd">
        2323232
      </div>
    </mip-fixed>
    <mip-fixed type="bottom">
      <div class="mip-adbd">
        111111
      </div>
    </mip-fixed>
    <script src="/dist/mipmain.js"></script>
    <script src="https://mipcache.bdstatic.com/static/v1.2/mip-ad.js"></script>
  </body>
</html>
