<!DOCTYPE html>
<html mip>
  <head>
    <meta charset="utf-8">
    <title>mip-fixed组件</title>
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <link rel="stylesheet" type="text/css" href="https://mipcache.bdstatic.com/static/mipmain-v1.1.1.css">
    <style mip-custom>
      .mip-adbd {
         overflow: hidden;
         padding: 10px;
      }
      .closebtn {
        background: whitesmoke;
      }
      .fixed-element {
        position: fixed;
        top: 120px;
        right: 0;
        width: 80px;
        background: #d7f3d7;
        padding: 20px;
      }
      mip-fixed {
        background: #d7f3d7;
        border: 1px solid #f1f1f1;
        border-radius: 0 5px 5px 0;
      }
      section {
        margin: 50px 20px;
      }
      h1{
        margin-bottom: 15px;
        font-size: 18px;
      }
      h3 {
        padding: 0;
        font-size: 16px;
      }
      pre {
        line-height: 2;
      }
      p, blockquote{
        margin-bottom: 15px;
      }
      small, blockquote{
        color: #aaa;
        font-size: 15px;
      }
      a {
        color: #0095dd;
      }
      .top,
      .bottom {
          font-size: 16px;
          text-align: center;
          line-height: 40px;
          background-color: #fff;
      }
      .top {
        border-bottom: 1px solid #f1f1f1;
      }
      .bottom {
        border-top: 1px solid #f1f1f1;
      }
      li {
        line-height: 2;
      }
    </style>
    <noscript>
      <style mip-officialrelease>
        body {
            -webkit-animation:none;
               -moz-animation:none;
                -ms-animation:none;
                    animation:none
        }
      </style>
    </noscript>
  </head>
  <body>
  <mip-fixed type="top" class="top">
    这里是顶部fixed元素
  </mip-fixed>
    <section>
      <h1>mip-fixed 组件</h1>
      <p>mip-fixed 用来支持 mip 中的悬浮元素整体使用方案。</p>
    </section>
    <section>
      <h3>顶部悬浮</h3>
      <p>宽度默认100%，高度最多85像素</p>
      <pre>
&lt;mip-fixed type="top"&gt;
  自定义内容，可以嵌套其他组件
&lt;/mip-fixed&gt;
      </pre>
    </section>
    <section>
      <h3>底部悬浮</h3>
      <p>宽度默认100%，高度最多85像素</p>
      <pre>
&lt;mip-fixed type="bottom"&gt;
  自定义内容，可以嵌套其他组件
&lt;/mip-fixed&gt;
      </pre>
    </section>

    <section>
      <h3>左边悬浮</h3>
      <p>宽度不超过10%，高度不超过25%，属性 bottom 或 top 必须有一个</p>
      <pre>
&lt;mip-fixed 
  type="left" 
  bottom="50px"&gt;
  自定义内容，可以嵌套其他组件
&lt;/mip-fixed&gt;
      </pre>
    </section>

    <section>
      <h3>底部悬浮</h3>
      <p>宽度不超过10%，高度不超过25%，属性 bottom 或 top 必须有一个</p>
      <pre>
&lt;mip-fixed 
  type="right" 
  top="50px"&gt;
  自定义内容，可以嵌套其他组件
&lt;/mip-fixed&gt;
      </pre>
    </section>

    <section>
      <h3>fixed 的类型说明</h3>
      <li>type为top、bottom 类别不需要添加属性：top/bottom</li>
      <li>type为left、right 类别需要至少添加一个top/bottom属性，优先用 bottom</li>
    </section>


    <section>
      <h3>关闭悬浮元素方案</h3>
      <p>1. 给 mip-fixed 标签添加一个自定义的 id：customid</p>
      <p>2. 给需要点击关闭悬浮元素的标签添加属性 on="tap:customid.close"</p>
      <pre>
&lt;mip-fixed 
  type="left" 
  bottom="80px" 
  id="fixed"&gt;
  &lt;div class="mip-adbd"&gt;
    左侧
  &lt;/div&gt;

  &lt;div 
    class="mip-adbd closebtn" 
    on="tap:fixed.close"&gt;
    关闭按钮
  &lt;/div&gt;
&lt;/mip-fixed&gt;
      </pre>
    </section>

    <mip-fixed type="bottom" class="bottom">
      这里是顶部fixed元素
    </mip-fixed>

    <div class="fixed-element">我是站长自己写的 fixed</div>
    <mip-fixed type="right">
      <div class="mip-adbd">
        123
        <!--mip-ad type="ad-baidu" cproid="u2648386"></mip-ad-->
      </div>
    </mip-fixed>
    <mip-fixed type="left" bottom="80px" id="fixed">
      <div class="mip-adbd">
         左侧
      </div>
      <div class="mip-adbd closebtn" on="tap:fixed.close">
         关闭按钮
      </div>
    </mip-fixed>

    <script src="https://mipcache.bdstatic.com/static/mipmain-v1.1.2.js"></script>
    <script src="https://mipcache.bdstatic.com/static/v1.2/mip-fixed.js"></script>
    <script src="https://mipcache.bdstatic.com/static/v1.2/mip-ad.js"></script>
  </body>
</html>
