<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <link rel="stylesheet" type="text/css" href="/dist/css/mipmain.css">
        <style>
            /* 头部信息 */
            .o-head-info {display: block;padding: 20px 17px 0;color: #6a6a6a;font-size: 13px; overflow: hidden;
            }
            /* 发布来源 */
            .o-head-tag {
                float: left;
            }
            /* 发布时间 */
            .o-head-time {
                float: right;
            }
            /* 文章大标题 */
            .o-head-title h3 {
                margin-top: 0;
                line-height: 34px;
                text-align: justify;
                font-size: 22px;
                color: #333;
            }
            /* 其他自定义样式（自己的样式写在这里，使用 o-page- 开头）*/
            .o-page-test01 {
                background: yellow;
                font-style: italic;
            }
        </style>
    </head>
    <body>Hello World!
        <div class="mip-img-container c-img o-page-topic-img">
            <mip-img class="mip-element mip-img" src="http://tc2.baidu-1img.cn/timg?pa&quality=100&size=w4096&sec=1466415318&di=7758059355145a33f9818be3c0980c65&ref=http%3A%2F%2Fdj%2Esina%2Ecom%2Ecn%2Farticle%2Ffxtfrrf0665163%2Eshtml%3Ffrom%3Dwap&src=http%3A%2F%2Fn%2Esinaimg%2Ecn%2Fgames%2Ftransform%2F20160620%2F427R%2Dfxtfrrn0914533%2Epng"></mip-img>
        </div>
        <mip-fx-flying-carpet height="300px" style="display: block;position: relative;overflow:hidden;height:300px">
            <mip-img class="mip-element mip-img" height="500" width="400" src="http://tc2.baidu-1img.cn/timg?pa&quality=100&size=w4096&sec=1466415318&di=7758059355145a33f9818be3c0980c65&ref=http%3A%2F%2Fdj%2Esina%2Ecom%2Ecn%2Farticle%2Ffxtfrrf0665163%2Eshtml%3Ffrom%3Dwap&src=http%3A%2F%2Fn%2Esinaimg%2Ecn%2Fgames%2Ftransform%2F20160620%2F427R%2Dfxtfrrn0914533%2Epng"></mip-img>
        </mip-fx-flying-carpet>

        <div class="mip-img-container c-img o-page-topic-img">
            <mip-img class="mip-element mip-img" src="http://tc2.baidu-1img.cn/timg?pa&quality=100&size=w4096&sec=1466415318&di=7758059355145a33f9818be3c0980c65&ref=http%3A%2F%2Fdj%2Esina%2Ecom%2Ecn%2Farticle%2Ffxtfrrf0665163%2Eshtml%3Ffrom%3Dwap&src=http%3A%2F%2Fn%2Esinaimg%2Ecn%2Fgames%2Ftransform%2F20160620%2F427R%2Dfxtfrrn0914533%2Epng"></mip-img>
        </div><div class="mip-img-container c-img o-page-topic-img">
            <mip-img class="mip-element mip-img" src="http://tc2.baidu-1img.cn/timg?pa&quality=100&size=w4096&sec=1466415318&di=7758059355145a33f9818be3c0980c65&ref=http%3A%2F%2Fdj%2Esina%2Ecom%2Ecn%2Farticle%2Ffxtfrrf0665163%2Eshtml%3Ffrom%3Dwap&src=http%3A%2F%2Fn%2Esinaimg%2Ecn%2Fgames%2Ftransform%2F20160620%2F427R%2Dfxtfrrn0914533%2Epng"></mip-img>
        </div>
<mip-fx-flying-carpet height="300px" style="display: block;position: relative;overflow:hidden;height:300px">
            <mip-img class="mip-element mip-img" height="500" width="400" src="//gss0.bdstatic.com/yqACvGbaBA94lNC68IqT0jB-xx1xbK/ztd/w%3D350%3Bq%3D70/sign=0ff2d8a071310a55c424d8f1877e3294/77094b36acaf2edd5b080bba851001e9380193ec.jpg"></mip-img>
        </mip-fx-flying-carpet>
        <div class="mip-img-container c-img o-page-topic-img">
            <mip-img class="mip-element mip-img" src="http://tc2.baidu-1img.cn/timg?pa&quality=100&size=w4096&sec=1466415318&di=7758059355145a33f9818be3c0980c65&ref=http%3A%2F%2Fdj%2Esina%2Ecom%2Ecn%2Farticle%2Ffxtfrrf0665163%2Eshtml%3Ffrom%3Dwap&src=http%3A%2F%2Fn%2Esinaimg%2Ecn%2Fgames%2Ftransform%2F20160620%2F427R%2Dfxtfrrn0914533%2Epng"></mip-img>
        </div>
    </body>
    <script src="/dist/mipmain.js"></script>
    <script src="/dist/extensions/mip-fx-flying-carpet/0.1/mip-fx-flying-carpet.js"></script>
</html>
