

<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <title>链接测试</title>
        <link rel="stylesheet" type="text/css" href="/dist/css/mipmain.css">
        <style>

            /* 建议样式 */

            /* 头部信息 */
            .o-head-info {
                display: block;
                padding: 20px 17px 0;
                color: #6a6a6a;
                font-size: 13px;
                overflow: hidden;
            }
            /* 发布来源 */
            .o-head-tag {
                float: left;
            }
            /* 发布时间 */
            .o-head-time {
                float: right;
            }
            /* 文章大标题 */
            .o-head-title h3 {
                margin-top: 0;
                line-height: 34px;
                text-align: justify;
                font-size: 22px;
                color: #333;
            }

            /* 其他自定义样式（自己的样式写在这里，使用 o-page- 开头）*/

            .o-page-test01 {
                background: yellow;
                font-style: italic;
            }

        </style>
    </head>
    <body>
        <!-- 页面主体 -->
        <div class="main">
            <mip-link href="//m.baidu.com">百度</mip-link>
        </div>

        <script src="/dist/mipmain.js"></script>
        <script src="/dist/extensions/mip-link/0.2/mip-link.js"></script>

    </body>
</html>
