<!doctype html>
<html mip>

<head>
  <meta charset="utf-8">
  <title>酸辣土豆丝的做法_家常酸辣土豆丝的做法【图】酸辣土豆丝的家常做法大全怎么做好吃视频 - 美食杰</title>
  <meta name="keywords" content="酸辣土豆丝的做法,酸辣土豆丝,酸辣土豆丝的家常做法,酸辣土豆丝怎么做,家常酸辣土豆丝的做法,酸辣土豆丝怎么做好吃,酸辣土豆丝的做法大全,酸辣土豆丝的视频,如何做酸辣土豆丝,酸辣土豆丝的菜谱,酸辣土豆丝的制作方法" />
  <meta name="description" content="酸辣土豆丝的做法 - 家常酸辣土豆丝的做法非常简单易学。如果酸辣土豆丝怎么做好吃,酸辣土豆丝的家常做法如何做一直困扰着你,美食杰提供的图文酸辣土豆丝的家常做法大全和酸辣土豆丝的视频,用最短的时间让你学会酸辣土豆丝的做法" />
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="../dist/css/mipmain.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://static.meishij.net/wap6/images/pic/144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://static.meishij.net/wap6/images/pic/72x72.png" />
  <link rel="apple-touch-icon-precomposed" href="http://static.meishij.net/wap6/images/pic/57x57.png" />
  <link rel="shortcut icon" href="http://static.meishij.net/wap6/images/pic/favicon.ico" />
  <link href="http://static.meishij.net/wap5/css/ss_base.css" rel="stylesheet" />
  <style mip-custom>
    body {
      text-align: left;
    }
    
    .main {
      width: 100%;
      max-width: 640px;
      margin: 0px auto;
      background: #f5f5f5;
      box-sizing: border-box;
    }
    
    .pb51 {
      padding-bottom: 51px;
    }
    
    .topbar {
      height: 44px;
      width: 100%;
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 100;
    }
    
    .tpbar_leftlink {
      width: 64px;
      height: 44px;
      display: block;
      position: absolute;
      left: 0px;
      top: 0px;
      background: url(http://static.meishij.net/wap5/images/n_back_item_n@3x.png) left center /44px 44px no-repeat;
    }
    
    .topbarfixed {
      height: 44px;
      width: 100%;
      position: fixed;
      left: 0px;
      top: -44px;
      z-index: 100;
      transition: all ease 0.3s;
      -webkit-transition: all ease 0.3s;
      background: #fefefe;
    }
    
    .topbarfixed_show {
      top: 0px;
    }
    
    .tpbarfx_leftlink {
      width: 64px;
      height: 44px;
      display: block;
      position: absolute;
      left: 0px;
      top: 0px;
      background: url(http://static.meishij.net/wap5/images/n_back_item_h@3x.png) left center /44px 44px no-repeat;
    }
    
    .tpbarfx_title {
      width: 100%;
      padding: 0px 64px;
      box-sizing: border-box;
      height: 44px;
      line-height: 44px;
      color: #000;
      font-weight: bold;
      text-align: center;
      white-space: nowrap;
      font-size: 18px;
    }
    
    .topimg {
      width: 100%;
      padding-top: 100%;
      position: relative;
      overflow: hidden;
    }
    
    .topimg mip-img {
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      transform: translate3d(-50%, -50%, 0);
      -webkit-transform: translate3d(-50%, -50%, 0);
    }
    
    .c_c1 {
      width: 100%;
      background: #fefefe;
      border-bottom: 1px solid #e2e2e2;
      padding-bottom: 25px;
    }
    
    .c_c1 h1 {
      font-size: 22px;
      color: #333;
      line-height: 50px;
      height: 50px;
      padding-top: 15px;
      text-align: center;
      font-weight: normal;
    }
    
    .stars {
      height: 18px;
      width: 100%;
      text-align: center;
    }
    
    .stars mip-img {
      display: block;
      height: 18px;
      width: 18px;
      margin: 0px 2px 0px 3px;
      display: inline-block;
      vertical-align: top;
    }
    
    .scn {
      height: 42px;
      line-height: 40px;
      color: #666;
      font-size: 12px;
      text-align: center;
      display: block;
      width: 100%;
    }
    
    .avatar {
      width: 100%;
      display: block;
      margin-top: 12px;
      position: relative;
    }
    
    .avatar mip-img {
      display: block;
      height: 55px;
      width: 55px;
      margin: 0px auto;
      overflow: hidden;
      border-radius: 100%;
    }
    
    .avatar .v {
      display: block;
      display: block;
      height: 16px;
      width: 16px;
      background: url(http://static.meishij.net/wap5/images/home_V.png) center no-repeat;
      background-size: 100% 100%;
      position: absolute;
      top: 40px;
      left: 50%;
      margin-left: 12px;
    }
    
    .avatar strong {
      display: block;
      text-align: center;
      font-size: 15px;
      line-height: 36px;
      color: #ff4c35;
    }
    
    .cpdes {
      width: 100%;
      padding: 16px 3.125% 0px;
      box-sizing: border-box;
      font-size: 16px;
      color: #333;
      line-height: 27px;
    }
    
    .c_c2 {
      width: 100%;
      background: #fefefe;
      border-top: 1px solid #e2e2e2;
      padding-bottom: 25px;
      margin-top: 10px;
      text-align: center;
      padding: 0px 5px;
      box-sizing: border-box;
    }
    
    .infoitem {
      width: 25%;
      display: inline-block;
      vertical-align: top;
      text-align: center;
      padding: 30px 0px 22px;
    }
    
    .infoitem mip-img {
      display: block;
      height: 30px;
      width: 30px;
      margin: 0px auto;
    }
    
    .infoitem strong {
      display: block;
      height: 28px;
      line-height: 28px;
      font-size: 14px;
      color: #333;
    }
    
    .c_c3 {
      width: 100%;
      background: #fefefe;
      padding: 0px 10px 15px;
      box-sizing: border-box;
    }
    
    .c_c3 dl {
      width: 100%;
    }
    
    .c_c3 dl dt {
      height: 44px;
      width: 100%;
      border: 1px solid #e2e2e2;
      background: #fafafa;
      line-height: 44px;
      color: #ff4c39;
      font-size: 17px;
      text-align: center;
      box-sizing: border-box;
      border-top: 0px;
    }
    
    .c_c3 dl dt:first-child {
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      border-top: 1px solid #e2e2e2;
    }
    
    .c_c3 dl dd {
      height: 44px;
      border: 1px solid #e2e2e2;
      border-top: 0px;
      box-sizing: border-box;
      line-height: 44px;
    }
    
    .c_c3 dl dd span {
      display: inline-block;
      vertical-align: top;
      width: 50%;
      height: 44px;
      line-height: 44px;
      color: #333;
      text-align: center;
      font-size: 16px;
      box-sizing: border-box;
    }
    
    .c_c3 dl dd span:first-child {
      border-right: 1px solid #e2e2e2;
    }
    
    .c_c3 dl dd:last-child {
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
    }
    
    .c_c4 {
      width: 100%;
      background: #fefefe;
      padding: 0px 3.125% 15px;
      box-sizing: border-box;
    }
    
    .step_title {
      height: 22px;
      padding: 15px 0px;
      text-align: center;
      font-size: 18px;
      color: #333;
      line-height: 22px;
    }
    
    .step_title span {
      height: 22px;
      width: 22px;
      text-align: center;
      color: #ff4c39;
      border: 1px solid #ff4c39;
      box-sizing: border-box;
      border-radius: 11px;
      font-size: 15px;
      display: inline-block;
      vertical-align: top;
      line-height: 20px;
      margin-right: 7px;
    }
    
    .step_img {
      width: 100%;
      border-radius: 2px;
      padding-bottom: 15px;
    }
    
    .step_p {
      font-size: 16px;
      color: #333;
      line-height: 27px;
      padding: 0px 0px 15px;
    }
    
    .step_des {
      font-size: 14px;
      color: #999;
      line-height: 24px;
      padding: 10px 0px 15px;
      border-top: 1px solid #eee;
    }
    
    .c_c5 {
      width: 100%;
      border-top: 1px solid #f8f8f8;
      background: #fefefe;
    }
    
    .c_c5 p {
      font-size: 16px;
      color: #999;
      line-height: 40px;
      padding-top: 14px;
      text-align: center;
    }
    
    .c_c5 ul {
      text-align: center;
      padding-bottom: 16px;
    }
    
    .c_c5 ul li {
      display: inline-block;
      vertical-align: top;
      height: 100px;
      width: 100px;
      text-align: center;
    }
    
    .c_c5 ul li img {
      display: block;
      margin: 0px auto;
      height: 60px;
      width: 60px;
    }
    
    .c_c5 ul li strong {
      display: block;
      line-height: 40px;
      font-size: 14px;
      color: #999;
    }
    
    .c_c5 .arr {
      display: block;
      margin: 5px auto 10px;
      width: 10px;
    }
    
    .c_c6 {
      width: 100%;
      background: #fefefe;
      margin-top: 10px;
      padding-bottom: 30px;
    }
    
    .c_c6 h3 {
      text-align: center;
      font-size: 19px;
      color: #333;
      line-height: 30px;
      padding-top: 16px;
    }
    
    .c_c6 .nums {
      color: #88abda;
      font-size: 14px;
      line-height: 22px;
      display: block;
      text-align: center;
      padding-bottom: 0px;
    }
    
    .plitem {
      width: 100%;
      padding-left: 40px;
      box-sizing: border-box;
      position: relative;
      border-bottom: 1px solid #f8f8f8;
      padding-top: 10px;
    }
    
    .plitem .ava {
      display: block;
      height: 30px;
      width: 30px;
      left: 10px;
      top: 10px;
      border-radius: 15px;
      overflow: hidden;
      position: absolute;
    }
    
    .plitem .ava mip-img {
      display: block;
      height: 30px;
      width: 30px;
      border-radius: 15px;
    }
    
    .plitem .name {
      font-size: 16px;
      color: #ff4c39;
      line-height: 24px;
      display: block;
      height: 24px;
      padding-left: 10px;
    }
    
    .plitem .plcon {
      padding-left: 10px;
      padding-right: 10px;
      line-height: 24px;
      color: #333;
      font-size: 16px;
    }
    
    .plitem .tags {
      padding-top: 8px;
      height: 20px;
      padding-left: 10px;
    }
    
    .plitem .tags span {
      display: inline-block;
      vertical-align: top;
      padding: 0px 5px;
      color: #fff;
      line-height: 20px;
      height: 20px;
      font-size: 10px;
      border-radius: 3px;
      margin-right: 7px;
    }
    
    .plitem .tags span.t1 {
      background: #f19149;
    }
    
    .plitem .tags span.t2 {
      background: #88abda;
    }
    
    .plitem .tags span.t3 {
      background: #89c997;
    }
    
    .plitem .infos {
      height: 35px;
      line-height: 35px;
      font-size: 14px;
      color: #a5a5a5;
      padding-left: 10px;
      position: relative;
    }
    
    .plitem .infos .icons {
      position: absolute;
      right: 10px;
      bottom: 0px;
    }
    
    .plitem .infos .icons mip-img {
      display: inline-block;
      vertical-align: center;
      width: 14px;
    }
    
    .allpls {
      height: 40px;
      border-sizing: border-box;
      border: 1px solid #ff4c35;
      border-radius: 2px;
      line-height: 39px;
      color: #ff4c35;
      font-size: 16px;
      text-align: center;
      width: 134px;
      margin: 10px auto 0px;
      border: 1px solid #ff4c35;
      display: block;
    }
    
    .bottombar {
      height: 50px;
      background: #fefefe;
      border-top: 1px solid #eee;
      width: 100%;
      position: fixed;
      bottom: 0px;
      left: 0px;
      text-align: center;
      font-size: 0px;
    }
    
    .bottombar_btn {
      display: inline-block;
      vertical-align: top;
      height: 50px;
      text-align: center;
    }
    
    .bottombar_btn mip-img {
      display: block;
      margin: 0px auto 0px;
      height: 30px;
      width: 30px;
    }
    
    .bottombar_btn strong {
      display: block;
      font-size: 10px;
      color: #a5a5a5;
      line-height: 15px;
    }
    
    .bottombar_btn3 {
      width: 33.3333333%
    }
    
    .share_box {
      background: #f5f5f5;
      width: 100%;
      position: fixed;
      left: 0px;
      bottom: -198px;
      height: 198px;
      z-index: 20001;
    }
    
    .share_box .shut {
      display: block;
      height: 49px;
      line-height: 49px;
      text-align: center;
      color: #ff5151;
      font-size: 16px;
      border-top: 1px solid #e8e8e8;
      width: 90%;
      margin: 0px auto;
    }
    
    .share_box .t {
      height: 58px;
      line-height: 58px;
      width: 100%;
      font-size: 14px;
      color: #333;
      text-align: center;
    }
    
    .share_box .c {
      width: 100%;
      text-align: center;
    }
    
    .share_box_items {
      width: 22.5%;
      height: 90px;
      display: inline-block;
      vertical-align: top;
    }
    
    .share_box_items a {
      display: block;
      height: 100%;
      width: 100%;
    }
    
    .share_box_items span {
      display: block;
      height: 28px;
      line-height: 28px;
      color: #333;
      font-size: 12px;
    }
    
    .share_box_items span.imgspan {
      display: inline-block;
      vertical-align: top;
      height: 50px;
      width: 50px;
      margin: 0px auto 0px;
    }
    
    .addfav_box {
      background: #f5f5f5;
      width: 100%;
      position: fixed;
      left: 0px;
      bottom: -320px;
      height: 320px;
      z-index: 20001;
    }
    
    .addfav_box .c1 {
      height: 64px;
      width: 100%;
      box-sizing: border-box;
      background: #f5f5f5;
    }
    
    .addfav_box .c1 .sccgicon {
      height: 44px;
      width: 44px;
      border-radius: 6px;
      overflow: hidden;
      display: inline-block;
      vertical-align: top;
      margin: 10px 3.125%;
      float: left;
      background: url(http://static.meishij.net/wap5/images/done_88@3x.png) center /44px 44px no-repeat;
    }
    
    .addfav_box .c1 p {
      line-height: 20px;
      height: 40px;
      padding: 12px 0px;
      color: #999;
      font-size: 12px;
    }
    
    .addfav_box .c1 p strong {
      color: #333;
      font-size: 18px;
    }
    
    .addfav_box .c1 .shut {
      display: block;
      height: 64px;
      width: 64px;
      position: absolute;
      right: 0px;
      top: 0px;
      background: url(http://static.meishij.net/wap5/images/x_64.png) center no-repeat;
      background-size: 64px 64px;
    }
    
    .addfav_box .c2 {
      height: 207px;
      width: 100%;
      box-sizing: border-box;
      background: #fff;
      padding-top: 8px;
      overflow: scroll;
    }
    
    .addfav_box_c2_item {
      box-sizing: border-box;
      border: 1px solid #eee;
      height: 44px;
      width: 93.75%;
      margin: 0px auto 8px;
      background: #fff url(http://static.meishij.net/wap5/images/cd_forcheck.png) 8px center no-repeat;
      background-size: 16px 16px;
      padding-left: 33px;
      font-size: 14px;
      color: #666;
      line-height: 42px;
    }
    
    .addfav_box_c2_item.current {
      background: #f5f5f5 url(http://static.meishij.net/wap5/images/cd_checked.png) 8px center no-repeat;
      background-size: 16px 16px;
    }
    
    .addfav_box .c3 {
      height: 49px;
      width: 100%;
      box-sizing: border-box;
      background: #fff;
      position: absolute;
      left: 0px;
      bottom: 0px;
      border-top: 1px solid #eee;
    }
    
    .addfav_box .c3 span {
      height: 33px;
      width: 94px;
      display: block;
      border-radius: 4px;
      overflow: hidden;
      text-align: center;
      line-height: 33px;
      margin: 8px 3.125%;
      font-size: 14px;
    }
    
    .addfav_box .c3 span.a1 {
      position: absolute;
      left: 0px;
      top: 0px;
      color: #333;
      background: #f5f5f5;
    }
    
    .addfav_box .c3 span.a2 {
      position: absolute;
      right: 0px;
      top: 0px;
      color: #fff;
      background: #ff5151;
    }
    
    .addnewcd_box {
      width: 80%;
      position: fixed;
      bottom: -300px;
      left: 10%;
      z-index: 20003;
      background: #fff;
      border-radius: 6px;
      overflow: hidden;
      height: 104px;
      padding-top: 8px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.75);
      text-align: center;
    }
    
    .addnewcd_box .inputtext {
      height: 44px;
      background: #f5f5f5;
      width: 90%;
      margin: 0px 5% 8px;
      border-radius: 4px;
      border: 0px;
      line-height: 44px;
      font-size: 14px;
      box-sizing: 0px 10px;
      padding: 0px 10px;
      box-sizing: border-box;
      text-align: left;
      box-shadow: 2px 2px 2px inset rgba(0, 0, 0, 0.3);
      color: #aaa;
    }
    
    .addnewcd_box span {
      display: inline-block;
      vertical-align: center;
      height: 44px;
      width: 44%;
      margin: 0px auto 8px;
      background: #ff5151;
      color: #fff;
      font-size: 14px;
      line-height: 44px;
      text-align: center;
    }
    
    .addnewcd_box span.a1 {
      background: #f5f5f5;
      color: #666;
      width: 44%;
      margin-right: 2%;
    }
    
    .con_tips1 {
      height: 50px;
      width: 100px;
      line-height: 50px;
      color: #fff;
      background: rgba(0, 0, 0, 0.75);
      text-align: center;
      position: fixed;
      left: 50%;
      top: 50%;
      margin-left: -50px;
      margin-top: -25px;
      z-index: 30000;
      border-radius: 6px;
      font-size: 14px;
    }
  </style>
</head>

<body mip>
  <div class="topbar">
    <a href="http://m.meishij.net/html5/news3.php?id=58974" target="_blank" class="tpbar_leftlink"></a>
  </div>

  <div class="topbarfixed">
    <a href="/html5/news3.php" target="_blank" class="tpbarfx_leftlink"></a>
    <h2 class="tpbarfx_title">酸辣土豆丝</h2>
  </div>

  <div class="main pb51" id="main">
    <div class="topimg">
      <mip-img src="http://images.meishij.net/p/20120302/8b0fcf838e381140c8c892bc8a437e3b.jpg"></mip-img>
    </div>
    <div class="c_c1">
      <h1 class="cp_name">酸辣土豆丝</h1>
      <div class="stars">
        <mip-img src="http://static.meishij.net/wap5/images/all_star_h@3x.png"></mip-img>
        <mip-img src="http://static.meishij.net/wap5/images/all_star_h@3x.png"></mip-img>
        <mip-img src="http://static.meishij.net/wap5/images/all_star_h@3x.png"></mip-img>
        <mip-img src="http://static.meishij.net/wap5/images/all_star_h@3x.png"></mip-img>
        <mip-img src="http://static.meishij.net/wap5/images/all_star_n@3x.png"></mip-img>
      </div>
      <span class="scn">1111758人收藏 3636769次浏览</span>
      <a href="http://m.meishij.net/html5/cook.php?id=30361" target="_blank" class="avatar">
        <mip-img src="http://site.meishij.net/user/111/121/t30361_44216.jpg"></mip-img><span class="v"></span>
        <strong>薄灰</strong>
      </a>
      <p class="cpdes">酸辣开胃、下饭绝佳的酸辣土豆丝是家庭餐桌上最常见的家常菜之一。可以作为新手下厨必学的菜之一。土豆的营养很丰富，还有改善肠...</p>
    </div>
    <div class="c_c2">
      <div class="infoitem">
        <mip-img src="http://static.meishij.net/wap6/images/infoicon1.png"></mip-img>
        <strong>炒</strong>
      </div>
      <div class="infoitem">
        <mip-img src="http://static.meishij.net/wap6/images/infoicon2.png"></mip-img>
        <strong>酸辣味</strong>
      </div>
      <div class="infoitem">
        <mip-img src="http://static.meishij.net/wap6/images/infoicon3.png"></mip-img>
        <strong>&lt;5分钟</strong>
      </div>
      <div class="infoitem">
        <mip-img src="http://static.meishij.net/wap6/images/infoicon4_1.png"></mip-img>
        <strong>较低热量</strong>
      </div>
    </div>
    <div class="c_c3">
      <dl>
        <dt>主料</dt>
        <dd><span>土豆</span><span>2个</span></dd>
        <dt>辅料</dt>
        <dd><span>红椒</span><span>1个</span></dd>
        <dt>调料</dt>
        <dd><span>小葱</span><span>3根</span></dd>
        <dd><span>色拉油</span><span>适量</span></dd>
        <dd><span>食盐</span><span>1小匙</span></dd>
        <dd><span>白糖</span><span>1小匙</span></dd>
        <dd><span>醋</span><span>1匙</span></dd>
        <dd><span>姜</span><span>3片</span></dd>
        <dd><span>蒜</span><span>2瓣</span></dd>
        <dd><span>花椒</span><span>1小撮</span></dd>
        <dd><span>干辣椒</span><span>5个</span></dd>
      </dl>
    </div>



    <div class="bottombar">
      <a href="http://m.meishij.net/html5/add_comment.php?id=58974" target="_blank" class="bottombar_btn bottombar_btn3">
        <mip-img src="http://site.meishij.net/p2/20160307/20160307180333_227.png"></mip-img>
        <strong>评论</strong>
      </a>
      <span class="bottombar_btn bottombar_btn3" target="_blank" id="addfavbtn_in_con">
        <mip-img src="http://site.meishij.net/p2/20160307/20160307180334_918.png"></mip-img>
        <strong>收藏</strong>
      </span>
      <span class="bottombar_btn bottombar_btn3" target="_blank" id="sharebtn_in_con">
        <mip-img src="http://site.meishij.net/p2/20160307/20160307180333_410.png"></mip-img>
        <strong>分享</strong>
      </span>
    </div>
  </div>

  <mip-meishij>
    <div style="display:none;" class="baifendian" data-client-id="Cmeishijie" data-path="/service/meishijie_wap/meishijie_wap.js"></div>

    <div class="share_box" id="share_box">
      <div class="t">分享至</div>
      <div class="c">
        <div class="share_box_items">
          <span class="weibo"
            data-title='推荐一道酸辣土豆丝，做法真的很简单哦，我在家里试过了，很好吃。'
            data-url='http://m.meishij.net/html5/news.php?id=58974&from=share'
            data-pic='http://images.meishij.net/p/20120302/8b0fcf838e381140c8c892bc8a437e3b.jpg'
            data-appkey="3274300248"
            data-ralate-uid="1757220135">
          <span class="imgspan" style="background:url(http://static.meishij.net/wap6/images/weibo_1.png) center /100% 100% no-repeat;"></span>
          <span>新浪微博</span>
          </span>
        </div>
        <div class="share_box_items">
          <span class="qq" 
            data-url='http://m.meishij.net/html5/news.php?id=58974&from=share'
            data-desc='推荐【酸辣土豆丝】'
            data-pics='http://images.meishij.net/p/20120302/8b0fcf838e381140c8c892bc8a437e3b.jpg'
            data-summary='推荐【酸辣土豆丝】'
            data-title='推荐菜谱:酸辣土豆丝'
            data-site='美食杰'>
          <span class="imgspan" style="background:url(http://static.meishij.net/wap6/images/qzone_1.png) center /100% 100% no-repeat;"></span>
          <span>QQ空间</span>
          </span>
        </div>
      </div>
      <span class="shut" id="share_box_shutbtn">取消</span>
    </div>

    <div class="addfav_box" id="addfav_box" data-id="1685441">
      <div class="c1">
        <span class="sccgicon"></span>
        <p>
          <strong>收藏成功</strong> <br>
          您还可以把这篇菜谱加入菜单
        </p>
        <span class="shut" id="addfav_box_shutbtn"></span>
      </div>

      <div class="c2" id="addfav_box_c2">
        <!--<div class="addfav_box_c2_item" cdid="8678295">自制美味酸奶</div>-->
      </div>

      <div class="c3">
        <span class="a1" id="addfav_box_b1">创建新菜单</span>
        <span class="a2" id="addfav_box_b2">保存</span>
      </div>
    </div>

    <div class="addnewcd_box" id="addnewcd_box">
      <div class="inputtext" id="addnewcd_box_input" contenteditable="true">请输入菜单名称</div>
      <span class="a1" id="addnewcd_box_a1">取消</span>
      <span class="a2" id="addnewcd_box_a2">确定</span>
    </div>
  </mip-meishij>


  <!--CPRO-BEGIN-->
  <script type="text/javascript">
    var cpro_id = "u2644692";
  </script>
  <script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
  <!--CPRO-END-->

  <div style="display:none;">
    <mip-img src="http://c.cnzz.com/wapstat.php?siteid=1259001544&r=http%3A%2F%2Fm.meishij.net%2Fhtml5%2Fnews3.php%3Fid%3D58974&rnd=1440075104" width="0" height="0"></mip-img>
    <mip-img src="http://hm.baidu.com/hm.gif?si=01dd6a7c493607e115255b7e72de5f40&amp;et=0&amp;nv=0&amp;st=4&amp;lt=1470988193&amp;su=http%3A%2F%2Fm.meishij.net%2Fhtml5%2Fnews3.php%3Fid%3D58974&amp;v=wap-0-0.2&amp;rnd=8777303156" width="0" height="0"></mip-img>
  </div>

  <script src="../dist/mipmain.js"></script>
  <script src="../dist/extensions/mip-meishij/0.1/mip-meishij.js"></script>

</body>
</html>
