<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <link rel="stylesheet" type="text/css" href="/dist/css/mipmain.css">
        <title>mip-mipengine-nav 预览环境</title>
        <style>
        body {
            background:#446b37;
            color: white;
        }
        a {
            color: inherit;
        }
        .demo-container{
            margin:0 auto 10px;
            padding: 20px;
            background: white;
            color:#666;
            font-size: 14px;
            line-height: 1.7;
            text-align: left;
        }
        .mip-nav-wrapper {
            min-height: 80px;
        }
        @media(max-width:768px) {
            .mip-nav-wrapper {
                min-height: 50px;
            }  
        }
        </style>
    </head>
    <body class="index-body">
        <div class="mip-nav-wrapper">
            <mip-mipengine-nav data-id="bs-navbar" style="display: none" layout="FIXED_HEIGHT" height="80">
                <nav id="bs-navbar" class="navbar-collapse collapse navbar navbar-static-top">
                    <ul class="nav navbar-nav navbar-right">
                         <li class="index-body">
                            <a href=#></i>首页</a>
                        </li>
                        <hr class="hr-xs">
                        <li class="doc-body">
                            <a href=#></i>教程</a>
                        </li>
                        <hr class="hr-xs">
                        <li class="timeline-body">
                            <a href=#></i>项目计划</a>
                        </li>
                        <hr class="hr-xs">
                        <li class="help">
                            <a href=#></i>帮助</a>
                        </li>
                        <hr class="hr-xs">
                        <li class="navbar-wise-close">
                            <span id="navbar-wise-close-btn"></span>
                        </li>
                    </ul>
                </nav>
            </mip-mipengine-nav>
        </div>
        <div class="container demo-container">
            需要注意，页面中必须加载css文件https://mipcache.bdstatic.com/static/mipmain-v0.0.1.css 和 js文件https://mipcache.bdstatic.com/static/mipmain-v0.0.1.js，v0.0.1是版本号，版本号会根据功能的升级而不同，开发中可以根据文档中的说明进行加载。
        </div>
        <div class="container demo-container">
            需要注意，页面中必须加载css文件https://mipcache.bdstatic.com/static/mipmain-v0.0.1.css 和 js文件https://mipcache.bdstatic.com/static/mipmain-v0.0.1.js，v0.0.1是版本号，版本号会根据功能的升级而不同，开发中可以根据文档中的说明进行加载。
        </div>
        <div class="container demo-container">
            需要注意，页面中必须加载css文件https://mipcache.bdstatic.com/static/mipmain-v0.0.1.css 和 js文件https://mipcache.bdstatic.com/static/mipmain-v0.0.1.js，v0.0.1是版本号，版本号会根据功能的升级而不同，开发中可以根据文档中的说明进行加载。
        </div>
    </body>
    <script src="/dist/mipmain.js"></script>
    <script src="/dist/extensions/mip-mipengine/0.1/mip-mipengine-nav.js"></script>
</html>