<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <style>
            /* 头部信息 */
            .o-head-info {display: block;padding: 20px 17px 0;color: #6a6a6a;font-size: 13px; overflow: hidden;
            }
            /* 发布来源 */
            .o-head-tag {
                float: left;
            }
            /* 发布时间 */
            .o-head-time {
                float: right;
            }
            /* 文章大标题 */
            .o-head-title h3 {
                margin-top: 0;
                line-height: 34px;
                text-align: justify;
                font-size: 22px;
                color: #333;
            }
            /* 其他自定义样式（自己的样式写在这里，使用 o-page- 开头）*/
            .o-page-test01 {
                background: yellow;
                font-style: italic;
            }
        </style>
    </head>
    <body>Hello World!
        <div class="mip-img-container c-img o-page-topic-img">
            <mip-img class="mip-element mip-img" src="http://tc2.baidu-1img.cn/timg?pa&quality=100&size=w4096&sec=1466415318&di=7758059355145a33f9818be3c0980c65&ref=http%3A%2F%2Fdj%2Esina%2Ecom%2Ecn%2Farticle%2Ffxtfrrf0665163%2Eshtml%3Ffrom%3Dwap&src=http%3A%2F%2Fn%2Esinaimg%2Ecn%2Fgames%2Ftransform%2F20160620%2F427R%2Dfxtfrrn0914533%2Epng"></mip-img>
        </div>
        <mip-demo></mip-demo>
    </body>
    <script src="/build/mipframe.js"></script>
    <script src="/dist/builtins/mip_builtins.js"></script>
    <script src="/dist/extensions/demo/0.1/demo.js"></script>
</html>
