
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="//m.baidu.com/static/ala/sf/static/css/mibhtml_4613619.css">
    <title>奥运专题</title>
    <!-- 更新于 16.06.22 -->
    <style>
            /* 建议样式 */

            /* 头部信息 */
            .o-head-info {
                display: block;
                padding: 20px 17px 0;
                color: #6a6a6a;
                font-size: 13px;
                overflow: hidden;
            }
            /* 发布来源 */
            .o-head-tag {
                float: left;
            }
            /* 发布时间 */
            .o-head-time {
                float: right;
            }
            /* 文章大标题 */
            .o-head-title h3 {
                margin-top: 0;
                line-height: 34px;
                text-align: justify;
                font-size: 22px;
                color: #333;
            }

            /* 其他自定义样式（自己的样式写在这里，使用 o-page- 开头）*/
            .o-page-topic {
                background: #fff;
                text-align: left;
            }
            .o-page-topic-img {
                margin: 0;
                min-height: 180px;
                overflow: hidden;
            }
            .o-page-topic-title {
                padding: 14px 17px 14px;
                line-height: 24px;
                font-size: 16px;
                border-bottom: solid 1px #eee;
            }
            .o-page-topic-list {
                padding: 0 17px;
                list-style: none;
            }
            .o-page-topic-item .c-blocka {
                padding: 14px 0 8px;
            }
            .o-page-topic-content {
                font-size: 16px;
                line-height: 24px;
            }
            .o-page-topic-subcontent {
                font-size: 12px;
                line-height: 20px;
            }

        </style>
</head>
<body>
    <div class="main">

        <!-- 专题 -->
        <div class="o-page-topic">

            <!-- 头图 -->
            <div class="mib-img-container c-img o-page-topic-img">
                <mib-img class="mib-element mib-img" src="http://tc2.baidu-1img.cn/timg?pa&quality=100&size=w4096&sec=1466415318&di=7758059355145a33f9818be3c0980c65&ref=http%3A%2F%2Fdj%2Esina%2Ecom%2Ecn%2Farticle%2Ffxtfrrf0665163%2Eshtml%3Ffrom%3Dwap&src=http%3A%2F%2Fn%2Esinaimg%2Ecn%2Fgames%2Ftransform%2F20160620%2F427R%2Dfxtfrrn0914533%2Epng"></mib-img>
            </div>

            <!-- 简介 -->
            <p class="o-page-topic-title">
                专题的一些简短介绍 <br>
                可能有多行
            </p>

            <!-- 列表 -->
            <ul class="o-page-topic-list">

                <!-- 1 个新闻 -->
                <li class="c-line-bottom o-page-topic-item">
                    <a href="//m.baidu.com/" class="c-blocka">
                    <div class="c-row">
                        <div class="c-span4">
                            <div class="c-img c-img-x" style="background:none">
                                <mib-img class="mib-element mib-img" src="http://tc2.baidu-1img.cn/timg?pa&quality=100&size=w4096&sec=1466415318&di=393380e5013f4f07b9c0bb1f6d9781ed&ref=http%3A%2F%2Fdj%2Esina%2Ecom%2Ecn%2Farticle%2Ffxtfrrf0665163%2Eshtml%3Ffrom%3Dwap&src=http%3A%2F%2Fn%2Esinaimg%2Ecn%2Fgames%2Ftransform%2F20160620%2FEgto%2Dfxtfrrf0664841%2Ejpg"></mib-img>
                            </div>
                        </div>
                        <div class="c-span8">
                            <div class="o-page-topic-content">
                                <p class="c-line-clamp2">
                                    新闻标题，最多两行文字文字文字文字文字文字文字文字文字文字文字文字
                                </p>
                            </div>
                            <div class="o-page-topic-subcontent c-color-gray">
                                <div class="c-line-clamp1">
                                    <span class="c-gap-right">xx体育</span>
                                    <span>06-15 07:54</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    </a>
                </li>

                <!-- 2 个新闻 -->
                <li class="c-line-bottom o-page-topic-item">
                    <a href="//m.baidu.com/" class="c-blocka">
                    <div class="c-row">
                        <div class="c-span4">
                            <div class="c-img c-img-x" style="background:none">
                                <mib-img class="mib-element mib-img" src="http://tc2.baidu-1img.cn/timg?pa&quality=100&size=w4096&sec=1466415318&di=393380e5013f4f07b9c0bb1f6d9781ed&ref=http%3A%2F%2Fdj%2Esina%2Ecom%2Ecn%2Farticle%2Ffxtfrrf0665163%2Eshtml%3Ffrom%3Dwap&src=http%3A%2F%2Fn%2Esinaimg%2Ecn%2Fgames%2Ftransform%2F20160620%2FEgto%2Dfxtfrrf0664841%2Ejpg"></mib-img>
                            </div>
                        </div>
                        <div class="c-span8">
                            <div class="o-page-topic-content">
                                <p class="c-line-clamp2">
                                    新闻标题，最多两行文字文字文字文字文字文字文字文字文字文字文字文字
                                </p>
                            </div>
                            <div class="o-page-topic-subcontent c-color-gray">
                                <div class="c-line-clamp1">
                                    <span class="c-gap-right">xx体育</span>
                                    <span>06-15 07:54</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    </a>
                </li>

                <!-- 3 个新闻 -->
                <li class="o-page-topic-item">
                    <a href="//m.baidu.com/" class="c-blocka">
                    <div class="c-row">
                        <div class="c-span4">
                            <div class="c-img c-img-x" style="background:none">
                                <mib-img class="mib-element mib-img" src="http://tc2.baidu-1img.cn/timg?pa&quality=100&size=w4096&sec=1466415318&di=393380e5013f4f07b9c0bb1f6d9781ed&ref=http%3A%2F%2Fdj%2Esina%2Ecom%2Ecn%2Farticle%2Ffxtfrrf0665163%2Eshtml%3Ffrom%3Dwap&src=http%3A%2F%2Fn%2Esinaimg%2Ecn%2Fgames%2Ftransform%2F20160620%2FEgto%2Dfxtfrrf0664841%2Ejpg"></mib-img>
                            </div>
                        </div>
                        <div class="c-span8">
                            <div class="o-page-topic-content">
                                <p class="c-line-clamp2">
                                    新闻标题，最多两行文字文字文字文字文字文字文字文字文字文字文字文字
                                </p>
                            </div>
                            <div class="o-page-topic-subcontent c-color-gray">
                                <div class="c-line-clamp1">
                                    <span class="c-gap-right">xx体育</span>
                                    <span>06-15 07:54</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    </a>
                </li>

            </ul>

        </div>

    </div>
    <script src="/dist/miphtml_main.js"></script>
</body>
</html>

