<!DOCTYPE html>
<html lang="zh" mip>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <link rel="stylesheet" type="text/css" href="/dist/css/mipmain.css">
        <style type="text/css">
            
            h1 {
                margin-top: 20px;
                margin-bottom: 10px;
                font-size: 20px;
                line-height: 2.0;
            }
            mip-video {
                margin: 30px;
            }
        </style>
    </head>
    <body>
    
    <h1>视频源符合https标准,在本页面播放</h1>
    <mip-video class="mip-video" 
    poster="//gss0.bdstatic.com/yqACvGbaBA94lNC68IqT0jB-xx1xbK/ztd/whfpf%3D660%2C371%2C50%3Bq%3D70/sign=401857ca845494ee87775c594bc8d6c8/5d6034a85edf8db178d5aa110123dd54574e74c8.jpg"
    src="https://gss0.bdstatic.com/6uN1bjq8AAUYm2zgoY3K/2620976604523352338/mp4/2620976604523352338.mp4"
    controls=""
    adInfo="[[{type: 'video/mp4',src: 'https://gss0.bdstatic.com/-b1Caiqa0d9Bmcmop9aC2jh9h2w8e4_h7sED0YQ_t9iCPK/mda-ghbg2ubg743wmj2f/mda-ghbg2ubg743wmj2f.mp4'}],[{type: 'video/mp4',src: 'https://gss0.bdstatic.com/-b1Caiqa0d9Bmcmop9aC2jh9h2w8e4_h7sED0YQ_t9iCPK/mda-ghaz7cphc29zpyre/mda-ghaz7cphc29zpyre.mp4'}]]"
    type="video/mp4" 
    ios-mode="hide"
    >
        <source type="video/mp4" src="http://v1.bdstatic.com/7e313590bc0d1eb605c376b326538356/mp4/7e313590bc0d1eb605c376b326538356.mp4"></source>
        <mip-img class="mip-video-container" src="http://gss0.bdstatic.com/yqACvGbaBA94lNC68IqT0jB-xx1xbK/ztd/whfpf%3D660%2C371%2C50%3Bq%3D70/sign=401857ca845494ee87775c594bc8d6c8/5d6034a85edf8db178d5aa110123dd54574e74c8.jpg">
            <div class="mip-video-icon"></div>
        </mip-img>
    </mip-video>

    
    <h1>视频源为http时，在手百下将调起手百，非手百将跳转至sf页面</h1>
    <mip-video class="mip-video" 
    poster="http://h.hiphotos.baidu.com/image/pic/item/b219ebc4b74543a93d6cf71c19178a82b80114ee.jpg"
    src="http://gss0.bdstatic.com/6uN1bjq8AAUYm2zgoY3K/2620976604523352338/mp4/2620976604523352338.mp4"
    controls=""
    adInfo="[[{type: 'video/mp4',src: 'http://gss0.bdstatic.com/-b1Caiqa0d9Bmcmop9aC2jh9h2w8e4_h7sED0YQ_t9iCPK/mda-ghbg2ubg743wmj2f/mda-ghbg2ubg743wmj2f.mp4'}],[{type: 'video/mp4',src: 'http://gss0.bdstatic.com/-b1Caiqa0d9Bmcmop9aC2jh9h2w8e4_h7sED0YQ_t9iCPK/mda-ghaz7cphc29zpyre/mda-ghaz7cphc29zpyre.mp4'}]]"
    type="video/mp4"
    ios-mode="hide"
    >
        <source type="video/mp4" src="http://v1.bdstatic.com/7e313590bc0d1eb605c376b326538356/mp4/7e313590bc0d1eb605c376b326538356.mp4"></source>
        <mip-img class="mip-video-container" src="http://p1.bdstatic.com/7217528220198269875.jpg">
            <div class="mip-video-icon"></div>
        </mip-img>
    </mip-video>

   <!--  <p>图文结构</p>
    <mip-video class="mip-video" 
    data-poster="http://pic3.qiyipic.com/common/lego/20160627/aa41f1003f4b40afb4f6b52d394e03d4.jpg"
    data-src="http://pic3.qiyipic.com/common/lego/20160627/aa41f1003f4b40afb4f6b52d394e03d4.jpg"
    >
        <mip-img class="mip-video-container" src="http://pic3.qiyipic.com/common/lego/20160627/aa41f1003f4b40afb4f6b52d394e03d4.jpg">
            <div class="mip-video-icon"></div>
        </mip-img>
        <p class="mip-video-subtitle">带图片标题的类型</p>
    </mip-video> -->


    <!-- <p>播放按钮类型</p>
    <mip-video class="mip-video mip-video-container" 
    data-poster="http://pic3.qiyipic.com/common/lego/20160627/aa41f1003f4b40afb4f6b52d394e03d4.jpg"
    data-src="http://pic3.qiyipic.com/common/lego/20160627/aa41f1003f4b40afb4f6b52d394e03d4.jpg"
    >
        <div class="mip-video-icon"></div>
    </mip-video> -->

    


    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
    }
    .wa-bdplayer {
        height: 210px;
        position: relative;
        margin-bottom: 10px;
    }
    .wa-bdplayer img {
        width: 100%;
        height: 100%;
    }
    .wa-play-icon {
         
    }
    .wa-video-box {
        width: 100%;
        height: 210px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
    } 
    video {
        background: #000;
    }
</style>

<!-- <p>默认样式</p> -->
<!-- <div class="wa-bdplayer wa-bdplayer-inline">
    <img src="http://p1.bdstatic.com/7217528220198269875.jpg">
    <video height="20" width="90%" src="http://v1.bdstatic.com/7e313590bc0d1eb605c376b326538356/mp4/7e313590bc0d1eb605c376b326538356.mp4" controls></video>
    <div class="wa-play-icon"></div>
    <div class="wa-video-box"></div>
</div> -->
</body>
    <script type="text/javascript" src="http://static1.searchbox.baidu.com/static/searchbox/openjs/aio.js?v=201502"></script>
    <script src="/dist/mipmain.js"></script>
</html>
