form {
	position: relative;
}
input {

    padding: 6px 10% 6px 3%;
    margin: 10px auto;
    display: block;
    width: 87%;
}
form div {
    display: none; 
    color: #ec1f5c;
    font-size: 12px;
}
#mip-form-cross {
    display: block;
    right: 0;
    position: absolute;
    top: 0;
    width: 34px;
    height: 34px;
    background: url(//m.baidu.com/static/search/clear.png) no-repeat center;
    z-index: 100;
    -webkit-background-size: 16px;
    background-size: 16px;
}